source 'https://rubygems.org' do

# Specify your gem's dependencies in orange.gemspec
  gem 'rake'
  gem 'cucumber'
  gem 'rspec'
  gem 'json_spec'
  gem 'jsonpath'
  gem 'rack-test'
  gem 'cassandra-driver'
  gem 'rubysl-base64', '~> 2.0.0'
  gem 'cucumber_tricks'
  gem 'nokogiri'
  gem 'httparty'

end
